spring.application.name=deal
spring.datasource.url=jdbc:postgresql://localhost:5432/credit_conveyor_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create