spring.application.name=conveyor
scoring.base_rate = 18.0
scoring.insurance_discount =3.0
scoring.insurance_cost =100000.0
scoring.salary_client_discount = 1.0
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html